# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

xlfoodmod_version=1.2.2
minecraft_version=1.16.5
loader_version=36
forge_version=36.2.8
min_forge_version=36.2.8

jei_version=7.7.1.121
top_version=3.1.4-22
hwyla_version=1.10.11-B78
