# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# must update manually in mods.toml
xlfoodmod_version=1.2.2
# should update gradle
minecraft_version=1.17.1
forge_version=37.0.84

jei_version=8.1.0.19
top_version=1.17:1.17-4.0.2
jade_version=1.17.1-3.3.1
